{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -q index.js ",
    "dbstart": "mongod --dbpath ./database "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
